OpenM_ID.api.path=http://openm-id.example.open-miage.org/
OpenM_ID.store.path=./store
OpenM_SSO.api.path=http://www.book.remote.dev.open-miage.org/
OpenM_SSO.api.name=sso_Book
OpenM_SSO.pool.session.name=OpenM_Book_test